include: 
  - project: 'mymicroservice-cicd1210625/ci-templates'
    ref: main
    file:
      - '.build.yml'
      - '.deploy.yml'
variables:
  MICRO_SERVICE: products
  SERVICE_VERSION: "1.8"
  SERVICE_PORT: 3001

stages: 
  - build
  - deploy

build:
  tags:
    - remote
    - group
    - shell   
deploy:
  tags:
    - remote
    - group
    - shell   